PG_PASS={{ auth_db_password }}
AUTHENTIK_SECRET_KEY={{ auth_db_user }}

GEOIPUPDATE_ACCOUNT_ID={{ auth_geoip_id }}
GEOIPUPDATE_LICENSE_KEY={{ auth_geoip_key }}
AUTHENTIK_AUTHENTIK__GEOIP=/geoip/GeoLite2-City.mmdb
