server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name {{ authentik_subdomain }}.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    if ($lan-ip = yes) { set $allowed_mycountry yes; } 
    if ($allowed_mycountry = no) { return 404; }

    location / {

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ local_ip }};
        set $upstream_port {{ 9444 }};
        set $upstream_proto https;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
