## Version 2021/05/18
# make sure that your dns has a cname set for code-server

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name {{ codeserver_subdomain }}.* "~^[0-9]{1,10}\.code\..*$";

    include /config/nginx/ssl.conf;

    if ($lan-ip = yes) { set $allowed_mycountry yes; } 
    if ($allowed_mycountry = no) { return 404; }

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ ip_local }};
        set $upstream_port {{ codeserver_port }};
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
