## Version 2021/05/18
# make sure that your dns has a cname set for collabora and that your collabora container is named collabora

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name {{ collabora_subdomain }}.*;

    client_max_body_size 0;

    if ($lan-ip = yes) { set $allowed_mycountry yes; } 
    if ($allowed_mycountry = no) { return 404; }

    location / {

        set $upstream_app {{ local_ip }}
        set $upstream_port {{ collabora_port }};
        set $upstream_proto https;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Frontend-Host $host;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    }
    listen [::]:80;
}
