server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name {{ drone_subdomain }}.*;
    include /config/nginx/ssl.conf;

    if ($lan-ip = yes) { set $allowed_mycountry yes; } 
    if ($allowed_mycountry = no) { return 404; }

    client_max_body_size 0;
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        include /config/nginx/resolver.conf;
        include /config/nginx/proxy.conf;

        set $upstream_app {{ local_ip }};
        set $upstream_port {{ drone_port }};
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
