server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name glances.*;

    include /config/nginx/ssl-secure.conf;

    client_max_body_size 0;

    if ($lan-ip = yes) { set $allowed_mycountry yes; } 
    if ($allowed_mycountry = no) { return 404; }

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app 192.168.0.68;
        set $upstream_port 9002;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
