server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name {{ haste_subdomain }}.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ local_ip }};
        set $upstream_port {{ haste_port }};
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
