## Version 2021/05/18
# make sure that your dns has a cname set for nextcloud
# assuming this container is called "swag", edit your nextcloud container's config
# located at /config/www/nextcloud/config/config.php and add the following lines before the ");":
#  'trusted_proxies' => ['sddwag'],
#  'overwrite.cli.url' => 'https://nextcloud.your-domain.com/',
#  'overwritehost' => 'nextcloud.your-domain.com',
#  'overwriteprotocol' => 'https',
#
# Also don't forget to add your domain name to the trusted domains array. It should look somewhat like this:
#  array (
#    0 => '192.168.0.1:444', # This line may look different on your setup, don't modify it.
#    1 => 'nextcloud.your-domain.com',
#  ),

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name {{ nextcloud_subdomain }}.*;

    include /config/nginx/ssl-nextcloud.conf;

    client_max_body_size 0;

    if ($lan-ip = yes) { set $allowed_mycountry yes; } 
    if ($allowed_mycountry = no) { return 404; }

    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app {{ local_ip }};
        set $upstream_port {{ nextcloud_port }};
        set $upstream_proto https;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_max_temp_file_size 2048m;
    }

    location ^~ /loleaflet {
        proxy_pass https://{{ local_ip }}:{{ collabora_port }};
        proxy_set_header Host $http_host;
    }
    
    location ^~ /hosting/discovery {
        proxy_pass https://{{ local_ip }}:{{ collabora_port }};
        proxy_set_header Host $http_host;
    }
     
    location ^~ /lool {
        proxy_pass https://{{ local_ip }}:{{ collabora_port }};
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
